C:\Users\6601\source\repos\Assignment-02\Assignment-02\bin\Debug\net5.0\Assignment-02.exe
C:\Users\6601\source\repos\Assignment-02\Assignment-02\bin\Debug\net5.0\Assignment-02.deps.json
C:\Users\6601\source\repos\Assignment-02\Assignment-02\bin\Debug\net5.0\Assignment-02.runtimeconfig.json
C:\Users\6601\source\repos\Assignment-02\Assignment-02\bin\Debug\net5.0\Assignment-02.runtimeconfig.dev.json
C:\Users\6601\source\repos\Assignment-02\Assignment-02\bin\Debug\net5.0\Assignment-02.dll
C:\Users\6601\source\repos\Assignment-02\Assignment-02\bin\Debug\net5.0\ref\Assignment-02.dll
C:\Users\6601\source\repos\Assignment-02\Assignment-02\bin\Debug\net5.0\Assignment-02.pdb
C:\Users\6601\source\repos\Assignment-02\Assignment-02\obj\Debug\net5.0\Assignment-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6601\source\repos\Assignment-02\Assignment-02\obj\Debug\net5.0\Assignment-02.AssemblyInfoInputs.cache
C:\Users\6601\source\repos\Assignment-02\Assignment-02\obj\Debug\net5.0\Assignment-02.AssemblyInfo.cs
C:\Users\6601\source\repos\Assignment-02\Assignment-02\obj\Debug\net5.0\Assignment-02.csproj.CoreCompileInputs.cache
C:\Users\6601\source\repos\Assignment-02\Assignment-02\obj\Debug\net5.0\Assignment-02.dll
C:\Users\6601\source\repos\Assignment-02\Assignment-02\obj\Debug\net5.0\ref\Assignment-02.dll
C:\Users\6601\source\repos\Assignment-02\Assignment-02\obj\Debug\net5.0\Assignment-02.pdb
C:\Users\6601\source\repos\Assignment-02\Assignment-02\obj\Debug\net5.0\Assignment-02.genruntimeconfig.cache
