C:\Users\6601\source\repos\Test2\Test2\bin\Debug\net8.0\Assignment#1.exe
C:\Users\6601\source\repos\Test2\Test2\bin\Debug\net8.0\Assignment#1.deps.json
C:\Users\6601\source\repos\Test2\Test2\bin\Debug\net8.0\Assignment#1.runtimeconfig.json
C:\Users\6601\source\repos\Test2\Test2\bin\Debug\net8.0\Assignment#1.dll
C:\Users\6601\source\repos\Test2\Test2\bin\Debug\net8.0\Assignment#1.pdb
C:\Users\6601\source\repos\Test2\Test2\obj\Debug\net8.0\Assignment#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6601\source\repos\Test2\Test2\obj\Debug\net8.0\Assignment#1.AssemblyInfoInputs.cache
C:\Users\6601\source\repos\Test2\Test2\obj\Debug\net8.0\Assignment#1.AssemblyInfo.cs
C:\Users\6601\source\repos\Test2\Test2\obj\Debug\net8.0\Assignment#1.csproj.CoreCompileInputs.cache
C:\Users\6601\source\repos\Test2\Test2\obj\Debug\net8.0\Assignment#1.dll
C:\Users\6601\source\repos\Test2\Test2\obj\Debug\net8.0\refint\Assignment#1.dll
C:\Users\6601\source\repos\Test2\Test2\obj\Debug\net8.0\Assignment#1.pdb
C:\Users\6601\source\repos\Test2\Test2\obj\Debug\net8.0\Assignment#1.genruntimeconfig.cache
C:\Users\6601\source\repos\Test2\Test2\obj\Debug\net8.0\ref\Assignment#1.dll
D:\bootcamp\Assignment#1\obj\Debug\net8.0\Assignment#1.dll
D:\bootcamp\Assignment#1\obj\Debug\net8.0\refint\Assignment#1.dll
D:\bootcamp\Assignment#1\obj\Debug\net8.0\Assignment#1.pdb
